<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Security-Policy"
            content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval';
                   style-src 'self' http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css 'unsafe-inline';
                   media-src *; img-src 'self' data: content:;
                   script-src 'self' https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js
                   http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js 'unsafe-eval';">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Mithril me-app</title>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="bin/app.js"></script>
    </body>
</html>
